<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css imaes hover effects</title>


    <style>
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            padding: 4% 2%;
        }

        .box {
            flex: 1;
            overflow: hidden;
            transition: 0.5s;
            margin: 0 2%;
            line-height: 0;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        }

        .box>img {
            width: 200%;
            height: 90vh;
            object-fit: cover;
        }


        .box>span {
            font-size: 3.8vh;
            line-height: 2.6;
            height: 10vh;
            display: block;
            text-align: center;
        }

        .box:hover {
            flex: 1 1 50%
        }
        .box:hover  > img{
            width: 140%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <img src="./img/01.jpg" alt="">
            <span>1</span>
        </div>
        <div class="box">
            <img src="./img/02.jpg" alt="">
            <span>2</span>
        </div>
        <div class="box">
            <img src="./img/03.jpg" alt="">
            <span>3</span>
        </div>
        <div class="box">
            <img src="./img/04.jpg" alt="">
            <span>4</span>
        </div>
    </div>

</body>

</html>